.container{

    display: flex;
    justify-content: center;
}

.parentGrid{
    /* background-color: #212c47; */
    display: flex;
    height: 700px;
    width: 1000px;
    margin: 50px;
    border-radius: 2%;
    margin-top: 4rem; /* 16 * 0.25rem */
    display: flex;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    /* gap: 2rem; */
    border-radius: 0.75rem; /* rounded-xl */
    border: 1px solid rgba(66, 153, 225, 0.2); /* border-blue-50/20 */
    background-image: linear-gradient(
      180deg,
      rgba(23, 28, 37, 0.15) 0%,
      rgba(23, 28, 37, 0.05) 100%
    ); /* bg-gradient-to-b from-slate-50/15 to-slate-50/5 */
    /* padding: 2rem; */
    backdrop-filter: blur(4px); /* backdrop-blur-sm */

}

.box1{
    display: flex;
    width: 450px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 40px;
    padding-top: 40px;
    
    /* background-color: red; */
}

.image{
    margin-top: 50px;
}

.box2{
    display: flex;
    flex: 1;
    margin-top: 40px;
    background-color: white;
    border-top-left-radius: 5%;
    padding: 30px;
}




@media screen and (max-width: 1024px) {
    .parentGrid{
       margin-left: 70px;
       margin-right: 70px;
       margin-bottom: 70px;
       grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .box1{
        width: 350px;
    }

    .box2{
        margin-top: 40px;
    }
}

@media screen and (max-width: 768px) {
    .parentGrid{
       margin-left: 70px;
       margin-right: 70px;
       margin-bottom: 70px;
    }

    .box1{
        width: 250px;
    }

    .box2{
        margin-top: 40px;
    }
}

@media screen and (max-width: 665px) {
    .parentGrid{
       flex-direction: column;
    }

    .box1{
        justify-content: space-between;
        /* display: flex; */
        flex-direction: row;
        display: hidden;
    }

    .image{
        display: hidden;
    }
}
  